* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(#f8eddb), color-stop(#b29172), to(#b29172));
  background-image: linear-gradient(#ffffff, #f8eddb, #b29172, #b29172);
  min-height: 100vh; }

a {
  cursor: url("../images/paw.png"), auto; }

header {
  grid-column: 1 / 9;
  grid-row: 1 / 3;
  width: 100%;
  position: relative;
  padding-top: 1rem; }

#logo {
  display: block;
  width: 70%;
  max-width: 25rem;
  height: 70%;
  padding: 0 1rem .5rem;
  margin-right: auto; }

h2 {
  display: inline-block;
  color: #b29172;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 0 1rem .5rem; }

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 5rem auto auto auto 2rem auto auto auto; }

figure {
  grid-column: 1 / 9;
  grid-row: 3 / 6;
  overflow: hidden; }
  figure img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top left;
       object-position: top left;
    max-width: 125%; }

section {
  min-height: 22rem;
  background: rgba(247, 116, 98, 0.9);
  background-size: cover;
  background-position: center;
  padding: 5%;
  grid-column: 1 / 9;
  grid-row: 5 / 9;
  font-family: 'Open Sans', sans-serif;
  color: #1c1616;
  font-size: 1rem;
  position: relative; }
  section #bar {
    padding: 1rem 1rem 0;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    list-style: none;
    counter-reset: list-counter; }
    section #bar li {
      counter-increment: list-counter;
      background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0)));
      background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
      margin-bottom: 1rem;
      margin-left: -1rem;
      padding: .75rem 1.25rem .75rem 0;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      color: rgba(0, 0, 0, 0.5); }
    section #bar li:first-of-type {
      color: #1c1616;
      background: -webkit-gradient(linear, left top, right top, from(white), color-stop(rgba(255, 255, 255, 0.75)), to(rgba(255, 255, 255, 0.25)));
      background: linear-gradient(to right, white, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.25)); }
    section #bar li::before {
      content: counter(list-counter) ". ";
      color: rgba(0, 0, 0, 0.5);
      padding: .75rem 1.25rem .75rem 1.75rem;
      margin-right: .75rem;
      font-weight: bold;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem; }
    section #bar li:first-of-type::before {
      color: #1c1616;
      background-color: #fdc70c; }
  section h4 {
    font-family: 'Merriweather', serif;
    font-size: 1.2rem;
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.25);
    width: 100%;
    padding: 2rem 0 0 2rem; }
  section #safety {
    background-color: rgba(255, 255, 255, 0.25);
    padding: 1rem 2rem 2rem 3rem;
    margin-bottom: 2rem;
    width: 100%; }
    section #safety li {
      background-color: none;
      border-radius: none;
      display: list-item;
      width: 100%;
      padding: 0;
      margin: 0; }

h3 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  color: #1c1616; }

footer {
  font-family: 'Open Sans', sans-serif;
  font-size: .75rem;
  text-align: center;
  padding: .5rem; }

@media (min-width: 600px) {
  #logo {
    width: 100%;
    max-width: 25rem;
    height: 100%; }

  h2 {
    font-size: 1.22rem; } }
@media (min-width: 700px) {
  article {
    grid-template-columns: 1fr 1fr 1fr 5rem 1fr 1fr 1fr 1fr;
    grid-template-rows: 5rem auto auto auto 2rem auto auto auto; }

  figure {
    grid-column: 1 / 5;
    grid-row: 3 / 9; }

  section {
    grid-column: 5 / 9;
    grid-row: 3 / 9; } }
@media (min-width: 825px) {
  figure {
    overflow: visible; }

  section {
    grid-column: 5 / 9;
    grid-row: 2 / 8; } }
@media (min-width: 1000px) {
  article {
    grid-template-columns: 1fr 1fr 1fr 5rem 1fr 1fr 1fr 1fr;
    grid-template-rows: 5rem auto auto auto 2rem auto auto auto; }

  section {
    padding-bottom: 1%; } }

/*# sourceMappingURL=status.css.map */